npm install -g @angular/cli
ng new dashboard
cd dashboard
ng g c header
ng g c side-nav
ng g c main
ng g c top-widgets
ng g c sales-by-month
ng g c sales-by-category
ng g c last-few-transactions
ng g c top-three-products
ng s


C:\Users\PC\Desktop\angular dashboard\dashboard>ng s
Browser bundles
Initial chunk files     | Names               |  Raw size
polyfills.js            | polyfills           |  90.23 kB |
main.js                 | main                |  22.79 kB |
styles.css              | styles              |  96 bytes |

                        | Initial total       | 113.12 kB


Server bundles
Initial chunk files     | Names               |  Raw size
polyfills.server.mjs    | polyfills.server    | 572.95 kB |
main.server.mjs         | main.server         |  23.23 kB |
render-utils.server.mjs | render-utils.server | 472 bytes |

Application bundle generation complete. [7.483 seconds]

Watch mode enabled. Watching for file changes...
NOTE: Raw file sizes do not reflect development server per-request transformations.
  ➜  Local:   http://localhost:4200/
  ➜  press h + enter to show help
